st=str(input("Enter the student type\n"))
if(st=="MSH"):
    tf=float (input("Enter tuition fee\n"))
    hf=float(input("Enter hostel fee\n"))
    print("the fees to be paid by the student is rs.","%.2f" %(tf+hf))
elif(st=="MSDS"):
    tf=float(input("Enter tuition fee\n"))
    bf=float(input("Enter bus fee\n"))
    print("the fees to be paid by the student is rs.","%.2f" %(tf+bf))
elif(st=="MGSDS"):
    tf=float(input("Enter tuition fee\n"))
    bf=float(input("Enter Bus Fee\n"))
    print("The fees to be paid by the student is rs.","%.2f" %(1.5*tf+bf))
elif st=="MGSH":
    tf=float(input("Enter tuition fee\n"))
    hf=float(input("Enter Hostel Fee\n"))
    print("The fees to be paid by the student is rs.","%.2f" %(1.5*tf+hf))
    
    
