# hello world
print('Hello World')

# Hello Worldwith tab
print('Hello World \t Hello World')

hello world with new line
print('Hello World \n Hello World')

Integer Input
a=int(input())
print(a)

Float Input
a=float(input())
print('%.2f'%a)

Character Input
a=input()
print(a)

String Input
a=str(input())
print(a)

Ascii-I
a=input()
print(ord(a))

Ascii-II
a=int(input())
print(chr(a))

Sum and Difference
a=int(input())
b=int(input())
print(a+b)
print(a-b)

Product and Division
a=int(input("enter a="))
b=int(input("enter b="))
print(a*b)
print(int(a/b))
print(int(a%b))

Swapping of two numbers
a=int(input())
b=int(input())
a,b=b,a
print(a)
print(b)

Swapping without third variable
a=int(input())
b=int(input())
a,b=b,a
print(a,b)

a=int(input())
b=int(input())
a,b=b,a
print(a,b)
a=int(input())
b=int(input())
a,b=b,a
print(a,b)
a=int(input())
b=int(input())
a,b=b,a
print(a,b)

Average Calculation
a=float(input())
b=float(input())
c=float(input())
d=float(input())
e=float(input())
f=(a+b+c+d+e)/5
print(f)

Alice in Wonderland
a=int(input())
b=a//10
c=a%10
print(b+c)

Area Calculation
a=int(input())
l=int(input())
b=int(input())
r=float(input())
print(a*a)
print(l*b)
pi=3.141
print('%.2f' %(pi*r*r))

Fencing the ground
l=int(input())
b=int(input())
c=2*(l+b)
d=l*b
print('Required length is',c,'m')
print('Required quantity of carpet is',d,'sqm' )

Power of a Number
a=int(input())
b=int(input())
print(pow(a,b))


